// GEMAH - Custom CSS
// VERSION: V3.00
// AUTHORS: <> / <> / <>

strong
  color: #3A539B !important
  font-weight: bold

.gemah-txt-primary
  color: #3A539B !important

.gemah-bg-primary
  color: #FFF
  background: #3A539B !important

label.optional::after
  content: ' (optionnel) '
  color: green
  font-size: 12px
  font-style: italic