// GEMAH - Custom CSS
// VERSION: V3.00
// AUTHORS: <> / <> / <>

.gemah-bg-color
  color: #FFF
  background: #3A539B !important

label.optional::after
  content: ' (optionnel) '
  color: green
  font-size: 12px
  font-style: italic